HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID=023adcaa-4fef-4a4d-a94a-0cde3a0c5b31
REACT_APP_BASE_URL=https://d4fa28c4e203.ngrok.io
REACT_APP_GRAPH_SCOPES=User.Read
